#BlueJ class context
comment0.target=Instrumento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Instrumento\ here.\r\n\r\n\ @author\ (David)\r\n\ @version\ (24-01-2018)\r\n
comment1.params=tipoInstrumento\ marcaInstrumento\ precioInstrumento\ id
comment1.target=Instrumento(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Instrumento\r\n
comment10.params=datos
comment10.target=void\ metodo01(java.lang.String)
comment2.params=
comment2.target=void\ setTipoInstrumento()
comment2.text=\r\n\ M\u00E9todo\ que\ define\ el\ tipo\ de\ instrumento\ \r\n
comment3.params=
comment3.target=java.lang.String\ getTipoInstrumento()
comment3.text=\r\n\ M\u00E9todo\ que\ retorna\ el\ tipo\ de\ instrumento\r\n
comment4.params=
comment4.target=void\ setMarcaInstrumento()
comment4.text=\r\n\ M\u00E9todo\ que\ define\ la\ marca\ de\ instrumento\ \r\n
comment5.params=
comment5.target=java.lang.String\ getMarcaInstrumento()
comment5.text=\r\n\ M\u00E9todo\ que\ retorna\ la\ marca\ de\ instrumento\ \r\n
comment6.params=precio
comment6.target=void\ setPrecioInstrumento(int)
comment6.text=\r\n\ M\u00E9todo\ que\ define\ el\ precio\ de\ instrumento\ \r\n
comment7.params=
comment7.target=int\ getPrecioInstrumento()
comment7.text=\r\n\ M\u00E9todo\ que\ retorna\ el\ precio\ de\ instrumento\ \r\n
comment8.params=
comment8.target=int\ getId()
comment8.text=\r\n\ M\u00E9todo\ que\ retorna\ el\ id\r\n
comment9.params=
comment9.target=java.lang.String\ devolverCaracteristicas()
comment9.text=\r\n\ M\u00E9todo\ que\ devuelva\ un\ String\ con\r\n\ todas\ la\ caracter\u00EDsticas\ del\ objeto\ en\ formato\ texto\r\n
numComments=11
